<!doctype html>
<html>
<head>
    <link rel="stylesheet" href="./popup.css"/>
    <script type="text/javascript" src="./popup.js"></script>
</head>
<body>
    <div id="mainPopup">
        <div id="data">
            <a id="gameLink" href="" target="_blank"><img id="gameImage" src=""/></a>
            <h1 id="gameTitle">N/A</h1>
            <h2 id="gameViewerWrapper">Viewers: <span id="gameViewers">N/A</span></h2>
            <h3 id="gameChannelWrapper">Channels: <span id="gameChannels">N/A</span></h3>
        </div>
        <div id="busy">
            Working...
        </div>
    </div>
</body>
</html>